<html><head><link rel="import" href="./bower_components/polymer/polymer.html">

<link rel="import" href="./bower_components/app-layout/app-layout.html">
<link rel="import" href="./bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="./bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="./bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="./bower_components/app-layout/app-toolbar/app-toolbar.html">

<link rel="import" href="./bower_components/paper-fab/paper-fab.html">
<link rel="import" href="./bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="./bower_components/paper-listbox/paper-listbox.html">
<link rel="import" href="./bower_components/paper-dropdown-menu/paper-dropdown-menu-light.html">
<link rel="import" href="./bower_components/paper-dialog-scrollable/paper-dialog-scrollable.html">
<link rel="import" href="./bower_components/paper-dropdown-menu/paper-dropdown-menu-light.html">
<link rel="import" href="./bower_components/paper-card/paper-card.html">
<link rel="import" href="./bower_components/paper-toolbar/paper-toolbar.html">
<link rel="import" href="./bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
<link rel="import" href="./bower_components/paper-input/paper-input.html">

<link rel="import" href="./bower_components/iron-label/iron-label.html">
<link rel="import" href="./bower_components/iron-icons/iron-icons.html">
<link rel="import" href="./bower_components/iron-scroll-threshold/iron-scroll-threshold.html">

<link rel="import" href="./bower_components/note-app/common/note-app/na-elements.html">
<link rel="import" href="./bower_components/app-storage/app-indexeddb-mirror/app-indexeddb-mirror.html">
<link rel="import" href="./bower_components/polymerfire/polymerfire.html">
<link rel="import" href="./yo-toolbar.html"><!-- instead of na-toolbar  -->

<!-- for 'online' property --><!--
<link rel="import" href="./bower_components/app-storage/app-network-status-behavior.html">-->



</head><body><dom-module id="yo-chat">
  <template>
    <style>
      :host {
        --app-primary-color: #4285f4;
        --app-secondary-color: black;

        display: block;
        height: 100%;
      }

      body {
        position: absolute;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      paper-fab {
        width: 100px;
        height: 100px;
        --paper-fab-background: #EF5458;
        --paper-fab-keyboard-focus-background: #DF4448;
        --paper-fab-label: {
          font-size: 20pt;
        }
      }

       .containerForFabButton {
            position: fixed;
            bottom: 10px;
            right: 3%;
       }

        .loadMoreButton {
            margin: 10px auto;
            text-decoration: underline;
            color: #10aee8;
            width: 100%;
        }

      app-header {
        background-color: rgba(0, 47, 104, 0.89);
        color: #ffffff;
      }

      .dialog {
        width: 500px;
        margin-top: 50px;
      }

      paper-card {
        --paper-card: {
          margin: 10px;
        };
        --paper-card-content: {
          padding: 10px 20px;
        };
      }

      p {
        margin: 0;
        padding: 0;
      }
      .card-header {
        @apply --paper-font-headline;
      }

      .cards-holder {
        margin: 20px;
        width: 100%;
        height: 80%;
      }

      .mes {
        margin: 0 13px 20px 13px;
      }

      .button {
        margin: 0 10px;
      }

      iron-label {
        margin-left: 10px;
        margin-bottom: 0;
        color: #4c4b4c;
        font-size: 11pt;
      }

      .card-content {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 0;
      }

      .mes-text {
        margin-top: 0;
      }

      .loader {
        background-color: #bf4024;
        text-align: center;
        height: 40px;
        font: 13px arial;
        line-height: 44px;
        color: white;
      }

       iron-scroll-threshold {
        height: 80%;
        overflow: auto;
      }

    </style>

  <firebase-app name="yo-chat" auth-domain="yo-chat-498da.firebaseapp.com" database-url="https://yo-chat-498da.firebaseio.com/" api-key="AIzaSyBoONzsNkaj4pNxataLb6U_y7MUQUDrEXE">
  </firebase-app>


    <firebase-auth id="auth" app-name="yo-chat" provider="google" signed-in="{{signedIn}}" user="{{user}}">
    </firebase-auth>

   <firebase-query id="query" app-name="yo-chat" path="/mes" data="{{messages}}" limit-to-last="{{rows}}" order-by-child="time">
    </firebase-query>

    <firebase-document id="document" app-name="yo-chat" path="/mes/[[messageId]]" data="{{message}}" log="true">
    </firebase-document>

    <app-indexeddb-mirror session="[[user.uid]]" key="messages" data="{{messages}}" persisted-data="{{persistedMessages}}">
    </app-indexeddb-mirror>


      <style include="note-app-shared-styles"></style>
      <yo-toolbar signed-in="[[signedIn]]" on-sign-out="signOut">
      </yo-toolbar>
      <na-login on-sign-in="signIn" signed-in="[[signedIn]]" disabled="[[!online]]">
      </na-login>


      <paper-button on-click="_loadMoreMessages" class="loadMoreButton">More previous messages</paper-button>
      <div class="cards-holder">
          <template id="mesRepeat" is="dom-repeat" items="[[persistedMessages]]" as="mes">
              <div class="mes">
                  <iron-label>[[mes.login]]</iron-label>
                  <iron-label>[[dateToStr(mes.time)]]</iron-label><br>
                  <paper-card class="mes-text">
                      <div class="card-content">
                          <p>[[mes.message]]</p>
                      </div>
                  </paper-card><br>
              </div>
          </template>
      </div>


      <!-- dirty hackkkkk -->
      <div class="containerForFabButton"><paper-fab on-tap="_openSendYoDialog" label="Yo!"></paper-fab></div>


      <paper-dialog id="loginDialog" on-iron-overlay-closed="_onLoginDialogClosed" class="dialog">
        <h2>Set your login</h2>
        <paper-input value="{{login}}" always-float-label="" label="Login"></paper-input>
        <div class="buttons">
          <paper-button dialog-confirm="" autofocus="" class="button">OK</paper-button>
        </div>
      </paper-dialog>

  </template>

  <script>
    Polymer({

      is: 'yo-chat',

      properties: {
        messages: {
            type: Object,
            //notify: true,
            observer: 'dataChanged',
        },
        login: {
            type: Object,
            value: '',
        },

        message: {
            type: Object,
            value: null,
        },

        counter: {
          type: Number,
          value: 0,
        },

        tempMessages: {
          type: Object,
          value: [],
        },

        persistedMessages: {
          type: Object,
          value: [],
        },

        messagesPath: {
          type: String,
          value: '/mes',
        },

        rows: {
            type: Number,
            value: 4,
          }

      },

     /* behaviors: [Polymer.NoteAppBehavior],

      attached: function() { // on app init event

      },*/


      signIn: function() {
          this.$.auth.signInWithPopup()
              .then(function(response) {
                      alert('successfully login, response: ' + response);
                      })
                  .catch(function(error) {
                      alert('error when login, error: ' + error);
                  });
      },

      _onLoginDialogClosed: function(e) {
          //console.log(e.detail.confirmed);
          if (this.login === null || this.login === '') {
             this.login = this.user.displayName;
          }
      },

      _openSendYoDialog: function(e) {
          if (this.login === null || this.login === '') {
              this.$.loginDialog.open();
          } else {
            var date = new Date();
            var dateTime = date.getTime();
            var temp = this.dateToStr(dateTime);
            var mes = {login: this.login, time: dateTime, message: 'yo'};
            this.message = mes;
            var pol = this;
            this.$.document.saveValue(this.messagesPath).then(() => {
                this.$.document.reset();
            });
          }
      },

      _loadMoreMessages: function() {
          // load async stuff
          this.rows = this.rows + 6;

         //persistedMessages
         this.$.query.syncToMemory(function() {
           console.log('sync');
         });
      },

      dataChanged: function (newData, oldData) {
          // do something when the query returns values
          //this.messages = newData;
          console.log('aza');
      },

      dateToStr: function(date) {
        var localDate = new Date(date);
        var options = {year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit'};
        return dateStr = localDate.toLocaleDateString('ru-RU', options);
      },

      ff: function() {
         console.log('fdsfdfdss');
      },

    });
  </script>
</dom-module>
</body></html>